------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16894
 Generated: Fri Oct 03 22:28:29 2014 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  349 bytes
Local database size      =  183 bytes
Local attribute count    =    1
Remote attribute count   =    0
Total pipe count         =    1
Dynamic data size        =  130 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  196 bytes ( 12% of total )
Local services       =  183 bytes ( 93% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   10 bytes (  5% of used  )
VS UUID area         =    0 bytes (  0% of used  )
Extended Attr area   =    3 bytes (  1% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000000 []
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000010 [LOCAL_NAME_COMPLETE]
General Scan Resp   = 0x00000000 []
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 


[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x48 0x65 0x6C 0x65 0x6E 0x61 0x47 0x41} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xFF 0xFF} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "?" (01:0x1978)
0x000A            |----- |Characteristic: "?" (01:0x2003) [not] [rd:allow|wr:none]
0x000B     >             |Value: {0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:none|wr:none]
0x000C                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    TX       01:0x1978    01:0x2003       --           --   

[Setup Data] 

07-06-00-00-03-02-41-FE
1F-06-10-00-00-00-00-00-00-00-01-00-01-01-01-00-00-06-00-01-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-10-03-90-00-FF
1F-06-10-38-FF-FF-02-58-0A-05-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-08-00-03-2A-00-01-48-65-6C-65-6E-61-47-41-6D-69-2E-63-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-FF-FF-FF-FF-00-00-FF-FF-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-02-02-00-09-28-00-01-78-19-04-04-05-05-00-0A-28-03
1F-06-20-8C-01-10-0B-00-03-20-16-00-11-10-00-0B-20-03-01-00-00-00-00-00-00-00-00-00-00-00-00-00
12-06-20-A8-00-00-00-46-14-03-02-00-0C-29-02-01-00-00-00
0D-06-40-00-20-03-01-00-02-04-00-0B-00-0C
06-06-60-00-00-00-00
06-06-F0-00-83-25-14
